[target.riscv32i-unknown-none-elf]
rustflags = [
  "-C", "link-arg=-Tmemory.x",
  "-C", "link-arg=-Tlink.x",
  "-C", "force-frame-pointers=no",
]

[target.riscv32imac-unknown-none-elf]
rustflags = [
  "-C", "link-arg=-Tmemory.x",
  "-C", "link-arg=-Tlink.x",
  "-C", "link-arg=-Map=simulation.map",
  "-C", "force-frame-pointers=no",
]

[target.riscv32imac-unknown-xous-elf]
rustflags = [
  "-C", "link-arg=-Tmemory.x",
  "-C", "link-arg=-Tlink.x",
  "-C", "link-arg=-Map=simulation.map",
  "-C", "force-frame-pointers=no",
]

[build]
target = "riscv32imac-unknown-none-elf"
